
  <!DOCTYPE html>
  <html>
  <head>
    <meta name="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script>
      var __wxAppData = {}
      var __wxRoute
      var __wxRouteBegin
      var __eval = eval
      var __AppCode__ = {}
      var global = {}
      var $gfc
    </script>
    <script charset="utf-8" src="../../../framework/script/service.js" type="text/javascript"></script>
    <script charset="utf-8" src="pageframe.js"></script>
    <script charset="utf-8" src="app-service.js"></script>
  </head>
  <body>
    <script charset="UTF-8">
      ServiceJSBridge.publish('serviceReady', __wxConfig__, [100000]); 
    </script>
  </body>
  
  </html>
  