
  <!DOCTYPE html>
  <html lang="zh-CN">
  
  <head>
    <meta charset="UTF-8" />
    <meta name="content-type" content="text/html; charset=utf-8">
    <meta http-equlv="Content-Type" content="text/html;charset=utf-8">
    <meta id="viewport" name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover" />
    <title>pages/user-center/index.html</title>
    <script>
      var __AppCode__ = {}
    </script>
    <link charset="utf-8" rel="stylesheet" href="../../../framework/css/index.css">
    <script charset="utf-8" src="../../../framework/script/view.js" type="text/javascript"></script>
    <script charset="utf-8" src="pageframe.js" type="text/javascript"></script>
    <style type="text/css">
    
    </style>
    
  <script>
    var __path__ = 'pages/user-center/index';
    window.__route__ = 'pages/user-center/index';
    document.title = __path__;
    document.dispatchEvent(new CustomEvent("generateFuncReady", {
      detail: {
        generateFunc: $gfc('./pages/user-center/index.wxml') || $gfc('./pages/user-center/index.fxml')
      }
    }))
  </script>  
    
    
  </head>
  
  <body>
    <div></div>
  </body>
  
  </html>
  